 ☐ openshift{}

 ☐ Ask for terms and conditions doc for client

 ☐ popup windows html pages

 ☐ notification content to display.

 ✔ Logo @done (16-04-03 22:57)

 ✔ todo doc @done (16-04-03 22:57)

 ✔ adding folder in git repositery to hold html templates @done (16-04-03 22:57)

 ☐ Github Login details 

 ☐ Notification schema in Diary Collection

 ☐ Profile html should be refresh
Document maintenance:

Irfan:

Profile_Maintenance(reddy):

Raju (midie):

Siva prasad (practice dairy):

Srinivas (Locum Diary):

