 ☐ openshift{}

 ☐ Ask for terms and conditions doc for client

 ☐ popup windows html pages

 ☐ notification content to display.

 ✔ Logo @done (16-04-03 22:57)

 ✔ todo doc @done (16-04-03 22:57)

 ✔ adding folder in git repositery to hold html templates @done (16-04-03 22:57)

 ✔ Github Login details  @done (16-04-07 02:29)

 ☐ Notification schema in Diary Collection

 ☐ Profile html should be refresh

 ☐ have to implement usecase for forget password 
  
Document maintenance:
 ☐  Doument upload html template with vocablary
Irfan:

Profile_Maintenance(reddy):
 ☐  making locum profile templates
 ☐  Verifying registraion done as per the sr document
Raju (midie):

Siva prasad (practice dairy):
 ☐  html pages in different states
Srinivas (Locum Diary):
☐  html pages in different states
