 ☐ openshift

 ☐ Ask for terms and conditions doc for client

 ☐ popup windows html pages

 ☐ notification content to display.

 ✔ Logo @done (16-04-03 22:57)

 ✔ todo doc @done (16-04-03 22:57)

 ✔ adding folder in git repositery to hold html templates @done (16-04-03 22:57)

 ✔ Github Login details  @done (16-04-07 02:29)

 ☐ Notification schema in Diary Collection

 ☐ Profile html should be refresh

 ☐ have to implement usecase for forget password 
 ☐ have to implement profile for practice
 ☐ hava to implement auto filling for profile data
 ☐ have to implement open vahicancy
  
Document maintenance:
 ✔  Doument upload html template with vocablary @done (16-04-13 22:30)
 ☐ gmailid to send document to target mailid
 ☐ 
Irfan:
 ☐ have to prepare db fields
 ☐ have to make template for different requirements
 ☐ no of req default 1 not editable
 ☐ from tome to time with am pm
 ☐ new vacancy from menu.
 ☐ once new vacancy is created then diary color sholud appear(if we create new vacancy from menu also diary color should appear). 
 ☐ after open vacancy, they told me to start LOCUM DIARY.
 ☐ per one day we can create only 2 new vacancies..(morning and afternoon)
Profile_Maintenance(reddy):
 ✔  making locum profile templates @done (16-04-12 21:27)
 ✔  Verifying registraion done as per the sr document @done (16-04-12 21:27)
 ✔ social media icons profile @done (16-04-12 21:59)
 ✔ alingn package in locum profile @done (16-04-12 22:01)
 ✔ 1)Add References is button that should open  a tab... @done (16-04-13 07:12)

 ✔ 2)Name,Mobile Number,ID Should be provided as data @done (16-04-13 07:12)

 ✔ 3)Each reference should contain EDIT/VIEW/DELETE buttons after added to  @done (16-04-13 07:12)

 ✔ Reference page @done (16-04-13 07:12)
 ✔ Locum-NHS Multi-select Catalogue box @done (16-04-13 07:32)
 ✔ gender @done (16-04-13 07:40)
 ✔ gp number @done (16-04-13 07:54)
 ✔ performer list num @done (16-04-13 07:54)
 ✔ work mobile @done (16-04-13 07:57)
 ✔ checkbox-Do you operate as limited company, If yes then company Number should be captured @done (16-04-13 08:12)
 ✔ NI Number @done (16-04-13 08:23)
 ✔ Qualifications-Multiselect catalogue box @done (16-04-13 08:24)
 ✔ Language proficiency English-Radio buttons for Expert,Intermediate,Beginner @done (16-04-13 08:28)
 ✔ 11)Any Other languages known-Multi select catalogue box @done (16-04-13 09:13)
 ☐ Photo Upload in profile edting.
 ☐ have to implement capther robo image.
 ✔ 13)Are you British citizen-checkbox @done (16-04-13 09:17)
 ✔ 14)Eligible to work in UK-checkbox @done (16-04-13 09:17)
 ✔ 15)Profile Summary-text area @done (16-04-13 09:05)
 ☐ order of the fields
 ☐ validation
 ☐ error message vocablary
Raju (midie):

Siva prasad (practice dairy):
 ☐  html pages in different states
Srinivas (Locum Diary):
☐  html pages in different states





















Febreary

commit   16 hours//Commits on Feb 8, 2016
commit   5 hours //Commits on Feb 10, 2016
commit   2 hours //Commits on Feb 15, 2016
commit   6 hours  //Commits on Feb 16, 2016
commit   10 hours  //Commits on Feb 17, 2016
commit   4 hours   //Commits on Feb 18, 2016

March


commit  0 hours //Commits on Mar 7, 2016
commit  4 hours  //Commits on Mar 15, 2016
commit  0 hours  //Commits on Mar 30, 2016


April

commit   0 hours //Commits on Apr 1, 2016
commit   2 hours //Commits on Apr 2, 2016
commit   1 hours  //Commits on Apr 3, 2016
commit   2 hours // Commits on Apr 4, 2016
commit   0 hours //Commits on Apr 5, 2016
commit   6 hours //Commits on Apr 6, 2016
commit   3 hours //Commits on Apr 7, 2016
commit   0 hours //Commits on Apr 11, 2016
commit   1 hours //Commits on Apr 12, 2016
commit   3 hours //Commits on Apr 13, 2016
commit   3 hours//Commits on Apr 15, 2016
commit   3 hours//Commits on Apr 16, 2016
commit   4 hours//Commits on Apr 17, 2016
commit   2 hours//Commits on Apr 18, 2016
commit   2 hours//Commits on Apr 19, 2016
commit   6 hours//Commits on Apr 20, 2016




phone bill
net bill
power bill
sacrifice my personal life
planing, architecting
removing barrier between people
meetings
